<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="temp.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    
</head>
<body class="body">
    <div class="head"><h1>Temperature Converter</h1></div>
    <div class="wrapper">
        <input type="number" placeholder="Enter Temperature in Celcius" id="celcius" class="input">
        <input type="number" placeholder="Enter Temperature in Farenheit" id="farenheit" class="input">
        <input type="number" placeholder="Enter Temperature in Kelvin" id="kelvin" class="input">
    </div>
    <script src="temp.js"></script>
</body>
</html>